header {
  min-height: 460px;
  background-attachment: fixed;
  background-color: rgb(0 0 0 / 90%);
}

header > .wrap {
  background-color: rgba(0, 0, 0, .85);
}

.app-name {
  font-size: 2.2rem;
  color: var(--bg-green);
}

.app-name,
header .short-message {
  font-family: "Dosis", sans-serif;
}

header .short-message {
  font-size: 18px;
}

header .tm-header-inner {
  padding: 40px 50px;
}

header nav .tm-nav-link {
  color: #fff;
  text-decoration: none;
  padding-bottom: 10px;
  transition: all .6s linear;
}

header nav .tm-nav-link.active, .tm-nav-link:hover {
  color: var(--bg-green);
  padding: 0 10px 10px;
  border-bottom: 1px solid var(--bg-green);
}

@media (max-width: 1068px) {
  #toggle-menu-icon {
    position: absolute;
    top: 42%;
    right: 5%;
  }

  .box-logo {
    -ms-flex: 0 0 100%;
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }

  header #menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 50%);
    transform: translateX(100%);
    transition: transform 0.7s linear 0s;
  }

  header #menu .tm-nav-ul {
    width: 100%;
    padding-left: 0;
    display: block !important;
  }

  header #menu .tm-nav-ul > .tm-nav-li {
    text-align: left;
  }

  header #menu .tm-nav-ul,
  header #menu .tm-nav-ul > .tm-nav-li > .tm-nav-link {
    width: 100%;
  }

  header #menu .tm-nav-ul > .tm-nav-li > .tm-nav-link {
    color: rgba(0,0,0, .65);
    padding-bottom: 10px;
    display: block;
    padding: 3%;
    border-bottom: .15px solid rgba(0,0,0, .65);
  }

  header #menu .tm-nav-link.active, header #menu .tm-nav-link:hover {
    padding: 3%;
  }

  header #menu .tm-nav-link:hover {
    color: var(--bs-gray-300) !important;
    background-color: var(--bg-green);
  }

  header #menu .col-md-6 {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 1.5%;
  }

  header #menu .app-logo {
    width: 40px;
    height: 40px;
    margin: auto;
  }

  header #menu .app-title {
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    font-family: 'Archivo Narrow', sans-serif;
  }

  #menu.open {
    transform: translateX(0%);
  }
}

@media (max-width: 991px) {
  header .tm-header-inner {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  header {
    min-height: 350px;
  }
}

@media (max-width: 580px) {
  .tm-site-title {
    font-size: 1.8rem !important;
  }

  .tm-site-description {
    font-size: 16px !important;
  }

  header #menu .col-md-6 {
    padding-bottom: 3.5%;
  }

  header #toggle-menu-icon {
    top: 25%;
  }
}

@media (max-width: 513px) {
  header .tm-site-text-box {
    width: 100%;
    margin-left: 0px !important;
  }
}

@media (max-width: 500px) {
  header {
    min-height: 280px !important;
  }
}

@media (max-width: 450px) {
  header .tm-site-text-box {
    width: 100%;
    text-align: center;
  }

  header .app-logo {
    margin: auto;
  }

  header #toggle-menu-icon {
    top: 0%;
  }

  header #menu {
    padding-top: 10%;
  }

  header #menu .tm-nav-ul > .tm-nav-li {
    padding: 0 !important;
  }
}